{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 835583335,
      "isDeleted": false,
      "id": "KWtQiLEBKRRWLki6ZptYn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.12890625,
      "y": -0.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.4609375,
      "height": 132.64292127127914,
      "seed": 451480332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SyAnWxKkElwF2MnaF56rY"
        },
        {
          "id": "vwnMd4eZl1j5zwNBGMWoW",
          "type": "arrow"
        },
        {
          "id": "o7GpBLP6sy9EkXDSEtcom",
          "type": "arrow"
        }
      ],
      "updated": 1660671232243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 405287049,
      "isDeleted": false,
      "id": "SyAnWxKkElwF2MnaF56rY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.12890625,
      "y": 41.21599188563957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 1066579980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Running \nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWtQiLEBKRRWLki6ZptYn",
      "originalText": "Running Server"
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 35108999,
      "isDeleted": false,
      "id": "vwnMd4eZl1j5zwNBGMWoW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.5822166480249,
      "y": -9.33682988902929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.52195288282587,
      "height": 15.474019864121964,
      "seed": 1541282356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KWtQiLEBKRRWLki6ZptYn",
        "focus": -0.564237278052794,
        "gap": 11.040981009907469
      },
      "endBinding": {
        "elementId": "RTP0okr7is9VkXYxTGdnA",
        "focus": 0.20149122570350783,
        "gap": 6.720049219149246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42.57598647697512,
          -15.07723261097071
        ],
        [
          95.52195288282587,
          -15.474019864121964
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 381892457,
      "isDeleted": false,
      "id": "RTP0okr7is9VkXYxTGdnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.82421875,
      "y": -43.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 43,
      "seed": 1404651148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vwnMd4eZl1j5zwNBGMWoW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V_aaRMaNFOQcm-VeLciuE"
        },
        {
          "id": "RyMMmg635zGH62LX1wOsz",
          "type": "arrow"
        }
      ],
      "updated": 1660671232243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 331157415,
      "isDeleted": false,
      "id": "V_aaRMaNFOQcm-VeLciuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.82421875,
      "y": -34.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1719414964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer updates server code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTP0okr7is9VkXYxTGdnA",
      "originalText": "Developer updates server code"
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1578787401,
      "isDeleted": false,
      "id": "ZhyF5LmlE1THhfENEeVGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.37109375,
      "y": 15.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 43,
      "seed": 987122444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vwnMd4eZl1j5zwNBGMWoW",
          "type": "arrow"
        },
        {
          "id": "g7WutuIcMCzWZNOzAWaMt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g7WutuIcMCzWZNOzAWaMt"
        },
        {
          "id": "RyMMmg635zGH62LX1wOsz",
          "type": "arrow"
        },
        {
          "id": "9H5CkvpIWsd8cUFgdtC2_",
          "type": "arrow"
        }
      ],
      "updated": 1660671232243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1894417095,
      "isDeleted": false,
      "id": "g7WutuIcMCzWZNOzAWaMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.37109375,
      "y": 24.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1114704268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active rooms are cached",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhyF5LmlE1THhfENEeVGi",
      "originalText": "Active rooms are cached"
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 878238633,
      "isDeleted": false,
      "id": "xE5PVh3nA_t0B0S2SuKLJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.71484375,
      "y": 74.41796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 43,
      "seed": 31750068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vwnMd4eZl1j5zwNBGMWoW",
          "type": "arrow"
        },
        {
          "id": "VnAOZ4bcIc4PCZ1zsxUu5",
          "type": "text"
        },
        {
          "id": "VnAOZ4bcIc4PCZ1zsxUu5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VnAOZ4bcIc4PCZ1zsxUu5"
        },
        {
          "id": "9H5CkvpIWsd8cUFgdtC2_",
          "type": "arrow"
        },
        {
          "id": "zKx1iUtua0XDb8yeMI6uN",
          "type": "arrow"
        }
      ],
      "updated": 1660671232243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 708612583,
      "isDeleted": false,
      "id": "VnAOZ4bcIc4PCZ1zsxUu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.71484375,
      "y": 83.41796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1451691404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server is restarted",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE5PVh3nA_t0B0S2SuKLJ",
      "originalText": "Server is restarted"
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 318448649,
      "isDeleted": false,
      "id": "RyMMmg635zGH62LX1wOsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.234375,
      "y": -17.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.212890625,
      "height": 42.417245734847484,
      "seed": 1214619788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTP0okr7is9VkXYxTGdnA",
        "focus": -1.022424329673941,
        "gap": 6.41015625
      },
      "endBinding": {
        "elementId": "ZhyF5LmlE1THhfENEeVGi",
        "focus": 0.8996038783851972,
        "gap": 6.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.376953125,
          22.4765625
        ],
        [
          -11.8359375,
          42.417245734847484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 146783495,
      "isDeleted": false,
      "id": "9H5CkvpIWsd8cUFgdtC2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.83984375,
      "y": 44.4817312174596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.98828125,
      "height": 39.19378067387423,
      "seed": 2050546060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZhyF5LmlE1THhfENEeVGi",
        "focus": -0.9457431209691651,
        "gap": 8.46875
      },
      "endBinding": {
        "elementId": "xE5PVh3nA_t0B0S2SuKLJ",
        "focus": 1.0174908220697223,
        "gap": 6.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.98828125,
          14.399128157540424
        ],
        [
          6.37109375,
          39.19378067387423
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 191896201,
      "isDeleted": false,
      "id": "Ba6XCJOqRh9JLFl91icPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.3046875,
      "y": 134.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 43,
      "seed": 897525428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vwnMd4eZl1j5zwNBGMWoW",
          "type": "arrow"
        },
        {
          "id": "YdBfk1FcHTuw0ZZ9gGfzP",
          "type": "text"
        },
        {
          "id": "YdBfk1FcHTuw0ZZ9gGfzP",
          "type": "text"
        },
        {
          "id": "RyMMmg635zGH62LX1wOsz",
          "type": "arrow"
        },
        {
          "id": "9H5CkvpIWsd8cUFgdtC2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YdBfk1FcHTuw0ZZ9gGfzP"
        },
        {
          "id": "zKx1iUtua0XDb8yeMI6uN",
          "type": "arrow"
        },
        {
          "id": "o7GpBLP6sy9EkXDSEtcom",
          "type": "arrow"
        },
        {
          "id": "3BV3KJ0Zlf0Fwy7iZOpbn",
          "type": "arrow"
        }
      ],
      "updated": 1660671240329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 2146468903,
      "isDeleted": false,
      "id": "YdBfk1FcHTuw0ZZ9gGfzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.3046875,
      "y": 143.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1114820236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rooms are restored",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ba6XCJOqRh9JLFl91icPt",
      "originalText": "Rooms are restored"
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 409368009,
      "isDeleted": false,
      "id": "zKx1iUtua0XDb8yeMI6uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.4744208700063,
      "y": 123.22005458829534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.60528024500627,
      "height": 26.156025231177892,
      "seed": 636337676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xE5PVh3nA_t0B0S2SuKLJ",
        "focus": -1.0460254778901836,
        "gap": 6.75957712000627
      },
      "endBinding": {
        "elementId": "Ba6XCJOqRh9JLFl91icPt",
        "focus": 0.9836360413745441,
        "gap": 10.564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.67168649500627,
          9.380462492047869
        ],
        [
          -9.60528024500627,
          26.156025231177892
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 410711977,
      "isDeleted": false,
      "id": "Jo7g3qcu9DJczyPVQ44vd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.5625,
      "y": 46.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.65234374999999,
      "height": 100.31141033039225,
      "seed": 889937548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cINO_jPJiqgp2vQoTPKmH"
        },
        {
          "id": "3BV3KJ0Zlf0Fwy7iZOpbn",
          "type": "arrow"
        }
      ],
      "updated": 1660671240329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 428266665,
      "isDeleted": false,
      "id": "cINO_jPJiqgp2vQoTPKmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5625,
      "y": 84.65961141519612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.65234374999999,
      "height": 24,
      "seed": 1080087220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "fontSize": 19.287732712765962,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jo7g3qcu9DJczyPVQ44vd",
      "originalText": "Client"
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 418928521,
      "isDeleted": false,
      "id": "aI8v25ypnumvNTDgz8a69",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.51171875,
      "y": 61.77734375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 15.4921875,
      "height": 17.61328125,
      "seed": 541350156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.4921875,
          17.61328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1392607623,
      "isDeleted": false,
      "id": "kaxMyXSdJ9jFXwxuuKPsc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.30859375,
      "y": 63.4140625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.01171875,
      "height": 15.953125,
      "seed": 116120332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.505859375,
          7.9765625
        ],
        [
          13.01171875,
          15.953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 2029420137,
      "isDeleted": false,
      "id": "q_kCsAxkD2JPy9dgH-QuT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.26953125,
      "y": 17.12890625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 162467764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection is closed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection is closed"
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 377862311,
      "isDeleted": false,
      "id": "o7GpBLP6sy9EkXDSEtcom",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.7900669642858,
      "y": 157.35950035134806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.76679907616597,
      "height": 23.23891774511378,
      "seed": 2022944908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ba6XCJOqRh9JLFl91icPt",
        "focus": -0.6880794235500037,
        "gap": 8.514620535714243
      },
      "endBinding": {
        "elementId": "KWtQiLEBKRRWLki6ZptYn",
        "focus": 0.5237003709145099,
        "gap": 12.976381772318916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -25.849609375,
          -5.900515976348061
        ],
        [
          -52.76679907616597,
          -23.23891774511378
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1186335687,
      "isDeleted": false,
      "id": "b-CeF1WFhdWZ7IqFkN5qd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.68359375,
      "y": 190.28515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 283284276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection is re-established",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection is re-established"
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 810989609,
      "isDeleted": false,
      "id": "lk5ZOcfMSVi0suvMSWdu0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.14453125,
      "y": 171.0859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 22.84375,
      "height": 15.025390625,
      "seed": 1598835212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.146484375,
          8.376953125
        ],
        [
          22.84375,
          -6.6484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 799996647,
      "isDeleted": false,
      "id": "KheL0whJpxKmpmkuNv0Z1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.88671875,
      "y": 89.451171875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 15.4921875,
      "height": 17.61328125,
      "seed": 765365684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.4921875,
          17.61328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 587189001,
      "isDeleted": false,
      "id": "QDfxObbvaY7vBurl12R_h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.68359375,
      "y": 91.087890625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.01171875,
      "height": 15.953125,
      "seed": 1805735820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.01171875,
          15.953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1711080967,
      "isDeleted": false,
      "id": "_q1ZnyB9mbdataFmmmYRQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.72265625,
      "y": 181.8544921875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 22.84375,
      "height": 15.025390625,
      "seed": 1084207412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671232243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.146484375,
          8.376953125
        ],
        [
          22.84375,
          -6.6484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 445432135,
      "isDeleted": false,
      "id": "EJIb740tmGVw7rApj72KV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.56640625,
      "y": 96.990234375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 86.30859375,
      "height": 0,
      "seed": 1375894057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660671272152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.30859375,
          0
        ]
      ]
    },
    {
      "id": "3BV3KJ0Zlf0Fwy7iZOpbn",
      "type": "arrow",
      "x": 1003.48828125,
      "y": 127.7890625,
      "width": 104.0546875,
      "height": 33.3203125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476590153,
      "version": 109,
      "versionNonce": 1608428041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660671266915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.0546875,
          33.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jo7g3qcu9DJczyPVQ44vd",
        "focus": -0.3042099569774586,
        "gap": 2.3344384263022846
      },
      "endBinding": {
        "elementId": "Ba6XCJOqRh9JLFl91icPt",
        "focus": 0.8066912849621455,
        "gap": 7.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}