{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "64hHmzf7lDhJigX8q_b7D",
      "type": "rectangle",
      "x": 280.6700668334961,
      "y": -260.3359375,
      "width": 584,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 807960358,
      "version": 629,
      "versionNonce": 807228710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iwNcHPDNuwR8K7Ocy0fa"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "id": "-iwNcHPDNuwR8K7Ocy0fa",
      "type": "text",
      "x": 547.1100921630859,
      "y": -230.8359375,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766479334,
      "version": 642,
      "versionNonce": 1793751098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "64hHmzf7lDhJigX8q_b7D",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "d5cgm4SgEDalav41OAX6P",
      "type": "rectangle",
      "x": 277.7325668334961,
      "y": -151.0859375,
      "width": 186,
      "height": 227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752139238,
      "version": 633,
      "versionNonce": 1766047846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9Oay2gCPTLfJkIfIaURr"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "id": "g9Oay2gCPTLfJkIfIaURr",
      "type": "text",
      "x": 313.7426223754883,
      "y": -50.0859375,
      "width": 113.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732604794,
      "version": 738,
      "versionNonce": 237199610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "text": "Colyseus #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d5cgm4SgEDalav41OAX6P",
      "originalText": "Colyseus #1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 695164646,
      "isDeleted": false,
      "id": "wnWSagnLLNefxptFYPqbj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.2833480834961,
      "y": 100.13671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 75,
      "seed": 1373254650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0EFhGeoikvj4qPlVYSOc"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1860627066,
      "isDeleted": false,
      "id": "c0EFhGeoikvj4qPlVYSOc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.8833923339844,
      "y": 125.13671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.79991149902344,
      "height": 25,
      "seed": 1059431610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnWSagnLLNefxptFYPqbj",
      "originalText": "Load balancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cRB16xMfol0cGe6JOe4gy",
      "type": "ellipse",
      "x": 452.5958480834961,
      "y": 453.25,
      "width": 222,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645736934,
      "version": 966,
      "versionNonce": 911689466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdM9SWb1c0PTe-F9otCV6"
        },
        {
          "id": "Zd2V1puNa16JhCyoeHU9q",
          "type": "arrow"
        },
        {
          "id": "9bsYMLq4bf5N23lBj_CH-",
          "type": "arrow"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "id": "SdM9SWb1c0PTe-F9otCV6",
      "type": "text",
      "x": 507.06988599678925,
      "y": 491.2564145619962,
      "width": 113.07421875,
      "height": 27.155172413793103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845550054,
      "version": 983,
      "versionNonce": 1927298470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "text": "Client SDK",
      "fontSize": 21.724137931034484,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "cRB16xMfol0cGe6JOe4gy",
      "originalText": "Client SDK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1485330362,
      "isDeleted": false,
      "id": "q-q9l0MoAY5MHyOSuKTjj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.6544418334961,
      "y": -152.35546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 227,
      "seed": 1301320186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9q_tRrSkwrIVma2QjJDAI"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 345348326,
      "isDeleted": false,
      "id": "9q_tRrSkwrIVma2QjJDAI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2545013427734,
      "y": -51.35546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.79988098144531,
      "height": 25,
      "seed": 1885356730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colyseus #2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-q9l0MoAY5MHyOSuKTjj",
      "originalText": "Colyseus #2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1540968570,
      "isDeleted": false,
      "id": "IM2_qqOqJh4-i4eVrGEpR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5294418334961,
      "y": -152.79296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 227,
      "seed": 757634534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TdcgDHckeRGMj0GdI5Kdc"
        },
        {
          "id": "Zd2V1puNa16JhCyoeHU9q",
          "type": "arrow"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1702726694,
      "isDeleted": false,
      "id": "TdcgDHckeRGMj0GdI5Kdc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4394989013672,
      "y": -51.79296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.17988586425781,
      "height": 25,
      "seed": 1286138150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colyseus #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IM2_qqOqJh4-i4eVrGEpR",
      "originalText": "Colyseus #3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 612825594,
      "isDeleted": false,
      "id": "XcJbNuX9H-yK03TAxWCYR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2247543334961,
      "y": 20.2421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 466346598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zio2FuOgSVyggHeLHfxD"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 116996774,
      "isDeleted": false,
      "id": "8zio2FuOgSVyggHeLHfxD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1767654418945,
      "y": 25.2421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.095977783203125,
      "height": 20,
      "seed": 305046950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Room 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcJbNuX9H-yK03TAxWCYR",
      "originalText": "Room 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1816767162,
      "isDeleted": false,
      "id": "ChaTsMelmLL9vpRYSr4Rf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1270980834961,
      "y": 23.30859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 21752038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqPWK9e-jyGx70EdUjOUm"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 377943526,
      "isDeleted": false,
      "id": "bqPWK9e-jyGx70EdUjOUm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3271102905273,
      "y": 28.30859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.5999755859375,
      "height": 20,
      "seed": 115989542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Room 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChaTsMelmLL9vpRYSr4Rf",
      "originalText": "Room 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 838353786,
      "isDeleted": false,
      "id": "XfN0f7RZdfjmQC_mNgH9R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0411605834961,
      "y": 20.6640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 997198182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F8T2ARwm7YynkxQGNduG4"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 993741094,
      "isDeleted": false,
      "id": "F8T2ARwm7YynkxQGNduG4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.56917572021484,
      "y": 25.6640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.9439697265625,
      "height": 20,
      "seed": 414575782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Room 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfN0f7RZdfjmQC_mNgH9R",
      "originalText": "Room 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 534103098,
      "isDeleted": false,
      "id": "ZcJ8AZzaO9lZlOlX8sCB8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6075668334961,
      "y": 21.5625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 65354982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6n5x7diy-szqCN-7xXgbg"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1149449318,
      "isDeleted": false,
      "id": "6n5x7diy-szqCN-7xXgbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0875778198242,
      "y": 26.5625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.03997802734375,
      "height": 20,
      "seed": 322482214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Room 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcJ8AZzaO9lZlOlX8sCB8",
      "originalText": "Room 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "e-wzczCO0YgLYKaK9lrzE",
      "type": "line",
      "x": 574.4239730834961,
      "y": -176.18359375,
      "width": 1.46875,
      "height": 23.0703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841689274,
      "version": 360,
      "versionNonce": 711054054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.46875,
          23.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 59094650,
      "isDeleted": false,
      "id": "yM8VzggXDdNE8B4qExi-b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3610598026821,
      "y": -177.44132107018027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.0859375,
      "height": 23.4296875,
      "seed": 1145017446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0859375,
          23.4296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 699565606,
      "isDeleted": false,
      "id": "bOqSTnJIHWBf-FcwZJKYE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9988551375362,
      "y": -174.7764944250975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.52734375,
      "height": 20.91796875,
      "seed": 1297962214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.52734375,
          20.91796875
        ]
      ]
    },
    {
      "id": "8Q5Mmw02AkWW6CQTUXFGc",
      "type": "line",
      "x": 358.2481918334961,
      "y": 97.7109375,
      "width": 0.3515625,
      "height": 19.734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433028346,
      "version": 40,
      "versionNonce": 990564710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          -19.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1825693690,
      "isDeleted": false,
      "id": "9e5JxyxrZdHmJIKUUeV3y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9526651859678,
      "y": 96.21082162532024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.3515625,
      "height": 19.734375,
      "seed": 1578326118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          -19.734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1773647014,
      "isDeleted": false,
      "id": "7b3_zIq6Yr_b0LI_Uw5mB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3315714359677,
      "y": 95.76160287532024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.3515625,
      "height": 19.734375,
      "seed": 1566820346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          -19.734375
        ]
      ]
    },
    {
      "id": "Y_mH0M-hMWv0h8jT7ay7U",
      "type": "text",
      "x": 293.6349105834961,
      "y": -136.44921875,
      "width": 121.43991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345673126,
      "version": 125,
      "versionNonce": 1984417978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "text": "node-1.mygame.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "node-1.mygame.io",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1332096998,
      "isDeleted": false,
      "id": "oLVNLl4lUbaXpzdXeotAZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0748291015625,
      "y": -137.78125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.49591064453125,
      "height": 20,
      "seed": 1027046758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-2.mygame.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-2.mygame.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1698802042,
      "isDeleted": false,
      "id": "T2kLbVSm32aEIsoFqJPgF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1257705688477,
      "y": -138.55859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.99990844726562,
      "height": 20,
      "seed": 521184506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-3.mygame.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-3.mygame.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1210270502,
      "isDeleted": false,
      "id": "pRAuvM2p3eyP60ztJ27ME",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9631118774414,
      "y": 115.859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.8798828125,
      "height": 20,
      "seed": 1593164518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all-nodes.mygame.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all-nodes.mygame.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9bsYMLq4bf5N23lBj_CH-",
      "type": "arrow",
      "x": 561.8748273035126,
      "y": 452.3718810269085,
      "width": 2.1328125,
      "height": 117.08672477690851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1295541882,
      "version": 2352,
      "versionNonce": 200023162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dj7S77exaSJwN2515EekH"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5647707799835189,
          -56.63359977690851
        ],
        [
          -1.5680417200164811,
          -117.08672477690851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRB16xMfol0cGe6JOe4gy",
        "focus": -0.02021018334627678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "71C26sRh7cyBdAnL0C__j",
        "focus": 0.019033129484372333,
        "gap": 1.5444811440454913
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dj7S77exaSJwN2515EekH",
      "type": "text",
      "x": 482.7520980834961,
      "y": 386.13828125,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831663654,
      "version": 87,
      "versionNonce": 1044625914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924671399,
      "link": null,
      "locked": false,
      "text": "join Or Create ()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "9bsYMLq4bf5N23lBj_CH-",
      "originalText": "join Or Create ()",
      "lineHeight": 1.2
    },
    {
      "id": "ElBF1nw2_rQ8Q1VqPIqGl",
      "type": "arrow",
      "x": 566.6427230834961,
      "y": 165.13671875,
      "width": 2.9104986946745157,
      "height": 91.37128534887574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083157990,
      "version": 3322,
      "versionNonce": 1863538598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7woXzfAfVR7ljPZys7RlT"
        }
      ],
      "updated": 1693924640937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38671875,
          46.2578125
        ],
        [
          -2.9104986946745157,
          91.37128534887574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "71C26sRh7cyBdAnL0C__j",
        "focus": 0.004046126097523086,
        "gap": 1.3207893992513036
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7woXzfAfVR7ljPZys7RlT",
      "type": "text",
      "x": 543.7716293334961,
      "y": 199.51875,
      "width": 140.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532065126,
      "version": 93,
      "versionNonce": 794215930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "text": "Response:\n\"Room 3\", at #3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ElBF1nw2_rQ8Q1VqPIqGl",
      "originalText": "Response:\n\"Room 3\", at #3",
      "lineHeight": 1.2
    },
    {
      "id": "Zd2V1puNa16JhCyoeHU9q",
      "type": "arrow",
      "x": 661.658208471302,
      "y": 288.02774414352416,
      "width": 107.48060836219406,
      "height": 237.35977539352416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435845370,
      "version": 2744,
      "versionNonce": 300907942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qksCaPPF7F5cb4DFSslpT"
        }
      ],
      "updated": 1693924664925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.14076461219406,
          -55.51602539352416
        ],
        [
          107.48060836219406,
          -237.35977539352416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71C26sRh7cyBdAnL0C__j",
        "focus": 1.2860787311602362,
        "gap": 2.519214548851423
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qksCaPPF7F5cb4DFSslpT",
      "type": "text",
      "x": 699.9317855834961,
      "y": 203.7765625,
      "width": 103.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775345338,
      "version": 98,
      "versionNonce": 575052582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924660340,
      "link": null,
      "locked": false,
      "text": "Connect w/ \nWebSocket",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Zd2V1puNa16JhCyoeHU9q",
      "originalText": "Connect w/ WebSocket",
      "lineHeight": 1.2
    },
    {
      "id": "71C26sRh7cyBdAnL0C__j",
      "type": "diamond",
      "x": 446.2325668334961,
      "y": 257.015625,
      "width": 229.7109375,
      "height": 76.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681409466,
      "version": 94,
      "versionNonce": 1374764326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8TmvnlRsgZbn91l7IO6w"
        },
        {
          "id": "9bsYMLq4bf5N23lBj_CH-",
          "type": "arrow"
        },
        {
          "id": "Zd2V1puNa16JhCyoeHU9q",
          "type": "arrow"
        },
        {
          "id": "ElBF1nw2_rQ8Q1VqPIqGl",
          "type": "arrow"
        },
        {
          "id": "lydMqNnKlWh5QrlE_q9-6",
          "type": "arrow"
        }
      ],
      "updated": 1693924619434,
      "link": null,
      "locked": false
    },
    {
      "id": "C8TmvnlRsgZbn91l7IO6w",
      "type": "text",
      "x": 514.2853012084961,
      "y": 285.6412109375,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253518182,
      "version": 45,
      "versionNonce": 1856573498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "text": "Match-make",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "71C26sRh7cyBdAnL0C__j",
      "originalText": "Match-make",
      "lineHeight": 1.2
    },
    {
      "id": "lydMqNnKlWh5QrlE_q9-6",
      "type": "arrow",
      "x": 462.1153793334961,
      "y": 289.79296875,
      "width": 86.84375,
      "height": 117.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157476006,
      "version": 406,
      "versionNonce": 133966566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_yiTW7_dOhuAdGw9-jXJ"
        }
      ],
      "updated": 1693924657932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.84375,
          -49.48046875
        ],
        [
          -73.65234375,
          -117.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71C26sRh7cyBdAnL0C__j",
        "focus": -1.31900423254008,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "h_yiTW7_dOhuAdGw9-jXJ",
      "type": "text",
      "x": 300.9864730834961,
      "y": 211.70625,
      "width": 168.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274719974,
      "version": 127,
      "versionNonce": 1313798394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693924619434,
      "link": null,
      "locked": false,
      "text": "HTTP: Reserve seat\nrequest",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "lydMqNnKlWh5QrlE_q9-6",
      "originalText": "HTTP: Reserve seat request",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}