{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1281469879,
      "isDeleted": false,
      "id": "KEsqIsoZtiPqDPO2gl2Tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.36328125,
      "y": 142.1445312500001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.29687500000006,
      "height": 510.51171875,
      "seed": 575086103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1284691033,
      "isDeleted": false,
      "id": "xNSIQqQNmgxJqmD82dtzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.48046875,
      "y": 92.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 727791319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GameRoom",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 968,
      "versionNonce": 112315607,
      "isDeleted": false,
      "id": "LaxLPL1W3dHP0RM2WnVaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5625,
      "y": 174.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.89453125,
      "height": 94.89453125,
      "seed": 1472331289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EMKJ_R1nn8g9wZicmcDgn"
      ]
    },
    {
      "type": "diamond",
      "version": 1145,
      "versionNonce": 1337937945,
      "isDeleted": false,
      "id": "aWnnOsOwfaUdlZXwGA3YE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7890625,
      "y": 272.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.70312499999999,
      "height": 110.70312499999999,
      "seed": 463806199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EMKJ_R1nn8g9wZicmcDgn",
        "yBwaFc7Z_Bqz60CVq9ZOo",
        "SgY7CHjCfLODFoZiTlXSW",
        "AgtXyyFgJoFpSKKWvX0O3",
        "5KVP72NuCKkgQX9F697wB",
        "khS9NHewspcPmarcyF-S2",
        "Nfi_G-YzOcorYlTVmrSqR"
      ]
    },
    {
      "type": "ellipse",
      "version": 1245,
      "versionNonce": 1265624313,
      "isDeleted": false,
      "id": "WvY6VZqfirS3lLWaQBApQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.541015625,
      "y": 177.794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.89453125,
      "height": 94.89453125,
      "seed": 598602873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EMKJ_R1nn8g9wZicmcDgn",
        "SgY7CHjCfLODFoZiTlXSW",
        "J9odGFmpUL5raKmCSh08L",
        "AgtXyyFgJoFpSKKWvX0O3"
      ]
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1336394519,
      "isDeleted": false,
      "id": "PeudOf4-tAujaFFX4Q-Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.24609375,
      "y": 417.462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.46874999999997,
      "height": 58.425781249999986,
      "seed": 623656281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yBwaFc7Z_Bqz60CVq9ZOo",
        "5KVP72NuCKkgQX9F697wB",
        "khS9NHewspcPmarcyF-S2",
        "Fxo2fI7oCApUqCvXJvxLZ",
        "Nfi_G-YzOcorYlTVmrSqR",
        "2C1B6m52PQyLCM1uXKWAC"
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 638404663,
      "isDeleted": false,
      "id": "TAuNXk_dgZD7QB5fyW0K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.98046875,
      "y": 434.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1086562487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Room State",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 41138873,
      "isDeleted": false,
      "id": "Ro9H6XzpE9ifpuFMUoyeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.48828125,
      "y": 200.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 583410873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HJqKkjjAi-0cFHWu_6rA0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game\nLoop",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 985627385,
      "isDeleted": false,
      "id": "R9l9D8LPsELB2tMZou2Oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.404296875,
      "y": 197.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 1976135319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EMKJ_R1nn8g9wZicmcDgn",
        "HJqKkjjAi-0cFHWu_6rA0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lifecycle\nEvents",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 382577399,
      "isDeleted": false,
      "id": "sQ8-vjL40ozgZ2e3pN1BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.046875,
      "y": 498.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.703125,
      "height": 64.73828125,
      "seed": 1236478361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iQIiNgwycx43SiZVseXyh",
        "BAt_OYWYSZhT1IKv9QlHj",
        "-a4GIA81PChZfkIrkcbdx"
      ]
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1789066457,
      "isDeleted": false,
      "id": "4uqBgNyIvwkUsqmQDzLnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.3984375,
      "y": 506.021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1502077911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\nConnection",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1119525175,
      "isDeleted": false,
      "id": "37EvklMbKmBY5Zqc3v1nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.90234375,
      "y": 575.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.703125,
      "height": 64.73828125,
      "seed": 2141439833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1XJo0yCq6iX5EfGfX8o31",
        "pzHw7a6o6m9lVw7t4oWUE",
        "GlbQdbtwvqdCycHPMrIj8"
      ]
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1321204153,
      "isDeleted": false,
      "id": "O5I9vq0KRaQU57apv_hII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.25390625,
      "y": 582.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 316782263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\nConnection",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 624,
      "versionNonce": 1511093593,
      "isDeleted": false,
      "id": "rQlMUaddksazDmn_4SwUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.609375,
      "y": 177.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.18359375000004,
      "height": 96.33984375,
      "seed": 82806487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SqxGq25cm4L_0ZcwCuYxw",
        "HJqKkjjAi-0cFHWu_6rA0"
      ]
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 391147961,
      "isDeleted": false,
      "id": "Nfi_G-YzOcorYlTVmrSqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.71988014568865,
      "y": 387.9570709468464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33293484886485203,
      "height": 28.505519611472153,
      "seed": 1549720793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Br7NZ8X63Ri09O9PY3qhO",
        "gap": 9.626130145688546,
        "focus": -1.0259141226658166
      },
      "endBinding": {
        "elementId": "PeudOf4-tAujaFFX4Q-Mf",
        "gap": 1.0003000666814847,
        "focus": -0.0631730748825969
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.33293484886485203,
          28.505519611472153
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1005453207,
      "isDeleted": false,
      "id": "PAoJyaQoc0EwgVCHhojqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.34765625,
      "y": 261.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.564654192831313,
      "height": 32.46558283707128,
      "seed": 331364569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.564654192831313,
          32.46558283707128
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1101310297,
      "isDeleted": false,
      "id": "feZ1FfBOxjmrSoTX_tYDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.48127419099217,
      "y": 267.6535046304763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.492462277412415,
      "height": 25.237064678668958,
      "seed": 208746999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.492462277412415,
          25.237064678668958
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 391640247,
      "isDeleted": false,
      "id": "d7wpNckgtHNtfCVKV2N4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.140625,
      "y": 302.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 50,
      "seed": 170618039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutate\nState",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1824,
      "versionNonce": 1084105719,
      "isDeleted": false,
      "id": "HJqKkjjAi-0cFHWu_6rA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0537301719252,
      "y": 219.5275122137817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.79115352220208,
      "height": 4.172441884670405,
      "seed": 1876288281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Jcq0qi6hMgpFW65YE5_lC",
        "focus": -0.6304596132934901,
        "gap": 14.352558296925224
      },
      "endBinding": {
        "elementId": "R9l9D8LPsELB2tMZou2Oo",
        "focus": -0.17725617712043346,
        "gap": 5.559413180872696
      },
      "points": [
        [
          0,
          0
        ],
        [
          56.79115352220208,
          4.172441884670405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1844005945,
      "isDeleted": false,
      "id": "b0GzIrUIWK57W-DJT96tD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.08984375,
      "y": 414.423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.703125,
      "height": 64.73828125,
      "seed": 1092225047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h3ONMcq9V7IjBqdeQAK1h",
        "_xpOBz4lhq571QKzl6rHG"
      ]
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 961245143,
      "isDeleted": false,
      "id": "a1G2Al2jObidkt07URWbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.44140625,
      "y": 421.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 2071685337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\nConnection",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 2127,
      "versionNonce": 1059171033,
      "isDeleted": false,
      "id": "Y9fmqXXhAELtQV6Aa0GEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.9453125,
      "y": 510.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.70312499999999,
      "height": 110.70312499999999,
      "seed": 87085175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EMKJ_R1nn8g9wZicmcDgn",
        "yBwaFc7Z_Bqz60CVq9ZOo",
        "SgY7CHjCfLODFoZiTlXSW",
        "AgtXyyFgJoFpSKKWvX0O3",
        "5KVP72NuCKkgQX9F697wB",
        "khS9NHewspcPmarcyF-S2",
        "Nfi_G-YzOcorYlTVmrSqR",
        "zdtI0jlPD8lzdVqZwySOu",
        "1XJo0yCq6iX5EfGfX8o31",
        "iQIiNgwycx43SiZVseXyh",
        "Q1sDweqjE6azf2nrgmTzi",
        "pzHw7a6o6m9lVw7t4oWUE",
        "BAt_OYWYSZhT1IKv9QlHj",
        "2C1B6m52PQyLCM1uXKWAC",
        "GlbQdbtwvqdCycHPMrIj8",
        "-a4GIA81PChZfkIrkcbdx"
      ]
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 2101726007,
      "isDeleted": false,
      "id": "fwaPHfV8m1BpBZJHc0buB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.40234375,
      "y": 541.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 1137923031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\nPatch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 747432151,
      "isDeleted": false,
      "id": "gK3U7gZVuKB5EFOzfnnim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1369647829236,
      "y": 568.409848998338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.24839610248796,
      "height": 0.5960723999144193,
      "seed": 536995479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.24839610248796,
          0.5960723999144193
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1445,
      "versionNonce": 1572074521,
      "isDeleted": false,
      "id": "qcAiPYX8hyMevORZiKVgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.009765625,
      "y": 522.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.89453125,
      "height": 94.89453125,
      "seed": 266126871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EMKJ_R1nn8g9wZicmcDgn"
      ]
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 2127017463,
      "isDeleted": false,
      "id": "-RGRgPoUPwcyMxXS_9jFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.3515625,
      "y": 544.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 2110491353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EMKJ_R1nn8g9wZicmcDgn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patch\nInterval",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 650749465,
      "isDeleted": false,
      "id": "Jcq0qi6hMgpFW65YE5_lC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.701171875,
      "y": 212.794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1783892279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HJqKkjjAi-0cFHWu_6rA0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 782,
      "versionNonce": 566500247,
      "isDeleted": false,
      "id": "6EY5flOauuhTcQxRelI0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.17578125,
      "y": 414.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.80859375,
      "height": 75.546875,
      "seed": 915832183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_xpOBz4lhq571QKzl6rHG"
      ]
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1624132953,
      "isDeleted": false,
      "id": "gHhDWlJxJ5cENCgw8BLAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.580078125,
      "y": 426.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 735155127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full\nState",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 414053527,
      "isDeleted": false,
      "id": "a-KNyl0tYWBethRBxnj1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.8970228002709,
      "y": 446.49609412950457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.7852410315661,
      "height": 187.01953087049537,
      "seed": 472153079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -125.34375,
          -33.73046912950461
        ],
        [
          -110.00101444714936,
          -162.02179015381134
        ],
        [
          21.44149103156611,
          -220.75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 450595609,
      "isDeleted": false,
      "id": "9yc-gXw2a_YNH17zEzC24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.18642416819927,
      "y": 452.3357106484473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.59625200442969,
      "height": 1.8507441740483728,
      "seed": 1473867767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.59625200442969,
          -1.8507441740483728
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1690,
      "versionNonce": 986255095,
      "isDeleted": false,
      "id": "_xpOBz4lhq571QKzl6rHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.27478287993162,
      "y": 450.1539082282445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.41540787993162,
      "height": 2.2328254229609,
      "seed": 6519865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6EY5flOauuhTcQxRelI0C",
        "focus": -0.014810776259681845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b0GzIrUIWK57W-DJT96tD",
        "focus": -0.04364941231076759,
        "gap": 2.06640625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -58.41540787993162,
          -2.2328254229609
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1508013273,
      "isDeleted": false,
      "id": "Br7NZ8X63Ri09O9PY3qhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.07421875,
      "y": 135.7109375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 503.1679687500001,
      "height": 351.58984375,
      "seed": 149640375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lm6NDHuU8MK5qIiouJnd1",
        "Nfi_G-YzOcorYlTVmrSqR"
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 536845527,
      "isDeleted": false,
      "id": "cNsdM8M2ad9nlXaneZDE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.1171875,
      "y": 148.91015625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 50,
      "seed": 931782327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Establishing a new\nConnection",
      "baseline": 43,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 413873305,
      "isDeleted": false,
      "id": "7NBu74awl17Mlq9oWnSkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.910156250000227,
      "y": 488.89453125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 592.2929687500002,
      "height": 165.04296875000014,
      "seed": 1343292057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lm6NDHuU8MK5qIiouJnd1"
      ]
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 1536281593,
      "isDeleted": false,
      "id": "TTOcrbOyIhgX5Oaqed5X3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.25390625,
      "y": 497.84375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 50,
      "seed": 1325113239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connections already\nestablished",
      "baseline": 43,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 989600857,
      "isDeleted": false,
      "id": "udCeo6LYhv_yeTW81boWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.9935461075045,
      "y": 475.73905941745267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6693273575045282,
      "height": 48.237503082547335,
      "seed": 364700185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6693273575045282,
          48.237503082547335
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 1192797273,
      "isDeleted": false,
      "id": "GlbQdbtwvqdCycHPMrIj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.56726266450468,
      "y": 574.3123984475251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.96179391450468,
      "height": 15.485506592467686,
      "seed": 881022775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Y9fmqXXhAELtQV6Aa0GEy",
        "focus": 0.027871293793920466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "37EvklMbKmBY5Zqc3v1nP",
        "focus": -0.08656646869283435,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.96179391450468,
          15.485506592467686
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 1333078455,
      "isDeleted": false,
      "id": "-a4GIA81PChZfkIrkcbdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.89321108389944,
      "y": 557.1703647552029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.92055483389944,
      "height": 11.000074230967812,
      "seed": 1198545977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Y9fmqXXhAELtQV6Aa0GEy",
        "focus": 0.036036534419944456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sQ8-vjL40ozgZ2e3pN1BN",
        "focus": 0.12022650943223756,
        "gap": 1.22265625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -74.92055483389944,
          -11.000074230967812
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}